NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://readify:root@cluster0.7sxny.mongodb.net/
JWT_SECRET=payload192
JWT_SECRET_ADMIN=payload192167
JWT_REFRESH_SECRET=refreshSecret192167
EMAIL_USER=adithiruthiparambil12@gmail.com
EMAIL_PASS=phfa kacx ozkz ueig
ADMIN_EMAIL=admin123@gmail.com
ADMIN_PASSWORD=123456
ELASTICSEARCH_URL=https://localhost:9200
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=metasploit.123
